name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2.5.0  # Güncellenmiş bir sürümü kullanabilirsiniz.

    - name: Set up Node.js
      uses: actions/setup-node@v17
      with:
        node-version: '17'

    - name: Install Dependencies
      run: |
        cd frontend-app  # Frontend dizinine gidin
        npm install

    - name: Build Frontend
      run: |
        cd frontend-app
        npm run build

    - name: Install Dependencies
      run: |
        cd backend-app  # Backend dizinine gidin
        npm install

    - name: Test Backend
      run: |
        cd backend-app
        npm test
