name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2  # En son sürüm

    - name: Set up Node.js
      uses: actions/setup-node@v3  # En son sürüm
      with:
        node-version: '15'  # Node.js sürümünü belirtin

    - name: Install Dependencies and Build
      run: |
        cd frontend-app
        npm install
        npm run build

    - name: Install Dependencies and Test
      run: |
        cd backend-app
        npm install
        npm test
